{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Verse App",
            "type": "shell",
            "command": "docker-compose up -d",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}